<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginita Pacas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #ac0086;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        .categories {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 5px;
        }
        
        .category {
            width: 99%; /* Ajusta este valor según sea necesario */
            max-width: 99%; /* Establece un ancho máximo */
            margin: 3px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .category:hover {
            transform: scale(1.05);
        }
        
        .category img {
            width: 100%;
            height: auto;
            display: block;
            border-bottom: 1px solid #ddd; /* Línea de separación entre la imagen y el título */
        }
        
        .category-title {
            text-align: center;
            padding: 10px;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profe Ginita Pacas</h1>
    </header>

    <div class="categories">
        <div class="category" style="background-color: rgb(0, 179, 255); color: white; ">
            <a href="electro.html">
                
                <div class="category-title">
                    <h2>Electronicos</h2>
                </div>
            </a>
        </div>

        <div class="category"  style="background-color: rgb(0, 255, 102); color: white; ">
            <a href="juegos.html">
                
                <div class="category-title">
                    <h2>Juguetes</h2>
                </div>
            </a>
        </div>

        <div class="category" style="background-color: rgb(68, 29, 161); color: white; ">
            <a href="ropa.html">
                
                <div class="category-title">
                    <h2 style=" color: white; ">Ropa</h2>
                </div>
            </a>
        </div>
        <div class="category" style="background-color: rgb(54, 54, 54); color: white; ">
            <a href="otros.html">
                
                <div class="category-title">
                    <h2 style="background-color: rgb(54, 54, 54); color: white; ">Otros</h2>
                </div>
            </a>
        </div>
    </div>
</body>
</html>